/*****MEDIA QUERIES*****/

@media (min-width: 568px) {
    .logo {
        font-size: 26px;
    }

    .navBar ul li {
        padding-left: 1.5rem;
    }

    .menu {
        position: relative;
        transform: none;
        background: transparent;
        flex-direction: row;
        /* justify-content: flex-start; */
        gap: 0;
        font-size: 14px
    }

    .hamburger {
        display: none;
    }

    .showcase {
        width: 240px;
    }

    .showcase p {
        display: none;
    }

    .showcase .hidden-text {
        display: block;
        font-size: 13px;
        letter-spacing: 2.2px; 
    }

    /* .pageTitle {
        font-size: 2.5rem;
    } */

    input, textarea {
        font-size: 16px;
    }

    .pageIntro {
        font-size: 20px;
    }

    .skills-list ul {
        grid-template-columns: repeat(3, 1fr);
    }

    .imgGallery {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat (4, 1fr);
        grid-gap: 0.6em;
    } 

    .horizontal {
        grid-column: span 2;
        grid-row: span 2;
    }

    .vertical {
        grid-row: span 2;
    } 

    .img-container::before {
        width: 100px;
        height: 100px;
        margin-left: -50px;
        margin-top: -50px;
        font-size: 16px;
    }  
}

@media (min-width: 768px) {
    .navBar ul li {
        padding-left: 2.5rem;
    }

    .pageTitle {
        font-size: 2.5rem;
    }

    .pageIntro {
        font-size: 16px;
    }

    .aboutMe {
        grid-gap: 20px;
        grid-template-areas: 
        'img text text';
        margin: 2em 0;
    }

    .about-photo {
        grid-area: img;
        margin: auto;
        width: 100%;
        height: auto;
        border-radius: 0;
    }
    
    .about-photo img {
        border-radius: 0;
        object-fit: contain;
    }

    .about-text {
        grid-area: text;
        margin: auto;
        height: 100%;
        color: var(--white);
        padding: 1em;
        justify-content: space-evenly;
        gap: 1em; 
    }

    .about-text > .text-conta > h3 {
        display: block;
    }

    .skills-list ul {
        grid-template-columns: repeat(6, 1fr);
    }
}

@media (min-width: 1024px) {
    .logo {
        font-size: 30px;
    }

    .menu {
        font-size: 16px;
    }

    .showcase {
        width: 280px;
    }

    h1 {
        font-size: 70px;
    }

    h2 {
        font-size: 50px
    }

    .pageTitle {
        font-size: 3rem;
    }

    .about-text {
        line-height: 2;
    }
}

