/***** VARIABLES *****/
:root {
    /***** COLOR *****/
    --cyber-yellow: #ffd100;
    --aureolin: #ffee32;
    --white: #ffffff;
    --light-gray: #d6d6d6;
    --jet: #333533;
    --eerie-black: #202020;
    /***** FONT *****/
    --heading-font: 'Montserrat', sans-serif;
}

/***** RESET *****/
* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
}

*, *::before, *::after {
    box-sizing: border-box;
}

/***** UTILITY *****/
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: var(--white);
}

#home, #work {
    background-color: var(--jet);
}

#about, #contact {
    background-color: var(--eerie-black);
}

a {
    color: var(--white);
}

/**********/
body {
    width: 100vw;
    /*
    float: left;
    */
    min-height: 100vh;
}

section {
    width: 100vw;
    /*
    float: left;
    */
    min-height: 100vh;
}

.main-container {
    width: 90%;
    /*
    padding: 0 1em; 
    */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pageTitle {
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-top: 3em;
}

.pageTitle-bar {
    width: 80px;
    height: 4px;
    background-color: var(--white);
    margin: 1em 0 4em 0;
}

.pageIntro {
    font-size: 0.9rem;
    color: var(--aureolin);
    margin-bottom: 4em;
}

/*FLEX*/
.flex {
    display: flex;
}

/*
.column {
    flex-direction: column;
}
*/

.center {
    justify-content: center;
    align-items: center;
}

/***** HOME PAGE *****/
.navBar {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2em 0;
}

.logo {
    width: 42px;
    height: 42px;
    border: 2px solid var(--aureolin);
    color: var(--aureolin);
    font-size: 18px;
    font-weight: 600;
    padding: 0.25em;
}

.navBar ul li {
    font-family: var(--heading-font);
    padding-left: 1em;
}

.navBar ul li a {
    position: relative;
}

.navBar ul li a::after {
    content:'';
    width: 0%;
    height: 2px;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: all 0.3s ease;
}

.navBar ul li a:hover::after {
    width: 100%;
    height: 2px;
    background-color: var(--white);
}

.mainHeading-frame {
    width: 240px;
    height: 240px;
    border: 6px solid var(--aureolin);
    position: relative;
    margin-top: 2em;
}

.mainHeading-frame::after {
    content:'';
    width: 120px;
    height: 120px;
    position: absolute;
    border: 6px solid var(--aureolin);
    background-color: var(--aureolin);
    bottom: -30px;
    right: -49px;
}

.mainHeading-text {
    position: absolute;
    left: -50px;
    top: 20px;
    background-color: var(--jet);
}

h1 {
    font-family: var(--heading-font);
    font-weight: 900;
    text-transform: uppercase;
    font-size: 40px;
}

h2 {
    font-size: 25px;
    font-weight: 300;
}

h1, h2 {
    margin: 10px 0px;
}

.secondHeading-container {
    width: 240px;
    position: relative;
}

.secondHeading-text {
    position: relative;
    bottom: -35px;
    font-weight: 300;
}

span {
    font-weight: 800;
    color: var(--aureolin);
}

.contact-btn {
    width: 120px;
    height: 40px;
    margin: 6.5em 0 4em 0;
    padding: 0.75em;
    border: 1px solid var(--aureolin);
    cursor: pointer;

    background: linear-gradient(to right, var(--aureolin)50%, var(--jet)50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all .5s ease-out;
}

.contact-btn:hover {
    background-position: left bottom;
}

.contact-btn a {
    color: var(--aureolin);
}

.contact-btn a:hover {
    color: var(--jet);
}

/* SCROLL-DOWN */
.arrows {
    width: 40px;
	height: 40px;
	position: absolute;
	left: 50%;
	margin-left: -20px;
	bottom: 10px;
}

.arrows path {
	stroke: var(--cyber-yellow);
	fill: transparent;
	stroke-width: 1px;	
	animation: arrows 2s infinite;
}

@keyframes arrows
{
0% {opacity:0}
40% {opacity:1}
80% {opacity:0}
100% {opacity:0}
}

.arrows path.a1 {
	animation-delay:-0.5s;
}

.arrows path.a2 {	
	animation-delay:0s;
}

/***** ABOUT PAGE *****/
.about-container {
    flex-wrap: wrap;
    margin-bottom: 8em;
}

.about-photo {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background-image: url(./Images/about-me-square.jpg);
    background-size: cover;
    background-position: center;
}

.about-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 2em;
    text-align: justify;
    margin-top: 3em;
    
}

/***** WORK PAGE *****/
.imgGallery {
    height: 640px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0.5rem;
    margin-bottom: 8em;
}

.img-container {
    position: relative;
    overflow: hidden;
}

.img-container img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.img-container::before, .img-container::after {
    position: absolute;
}

.img-container::before {
    content: 'View Project';
    width: 100px;
    height: 100px;
    padding: 1em;
    border-radius: 50%;
    background-color: var(--cyber-yellow);
    color: var(--jet);
    text-transform: uppercase;
    display: grid;
    place-items: center;
    text-align: center;
    top: 50%;
    left: 50%;
    margin-left: -50px;
    margin-top: -50px;
    opacity: 0;
    z-index: 1;
}

.img-container::after {
    content: '';
    width: 100%; 
    height:100%;
    top: 0; left:0;
    background:rgba(0,0,0,0.6);
}

.img-container:hover img {
    transform: scale(1.5);
}

.img-container:hover::before {
    opacity: 1;
}

.img-container:hover::after {
    opacity: 0;
}

/***** CONTACT PAGE *****/
form {
    margin-bottom: 8em;
}
input {
    display: block;
    margin-bottom: 0.5em;
}

input:focus, textarea:focus {
    outline-color: var(--cyber-yellow);
}

form, input, textarea {
    width: 100%;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    color: var(--light-gray);
    padding: 0.5em;
    border: none;
}

input, textarea {
    background-color: var(--jet);
}

.submit-btn {
    justify-content: flex-end;
}

button[type='submit'] {
    width: 80px;
    height: 45px;
    color: var(--white);
    border: 2px solid var(--white);
    text-transform: uppercase;
    padding: 1em;
    margin-top: 0.5em;
    cursor: pointer;

    background: linear-gradient(to right, var(--white)50%, var(--jet)50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all .5s ease-out;
}

button[type='submit']:hover {
    background-position: left bottom;
    color: var(--jet);
}

/***** FOOTER *****/
footer {
    height: 25vh;
    position: relative;
    background-color: var(--jet);
    flex-direction: column;
}

/* SOCIAL NETWORK */
.socNet a {
    margin: 2.5em 0.5em;
}

.socNet-icon {
    font-size: 18px;
    border: 1px solid var(--white);
    background-color: var(--jet);
    padding: 0.75em;
}

.socNet-icon:hover {
    transform: scale(1.2);
}

.icon1:hover {
    background-color: #0a66c2;
}

.icon2:hover {
    background-color: #3b5998;
}

.icon3:hover {
    background: linear-gradient(#405DE6, #5B51D8, #833AB4, #C13584, #E1306C, #FD1D1D, #F56040, #F77737, #FCAF45, #FFDC80);
}

.icon4:hover {
    background-color: black;
}

/**********/

.footnote {
    font-family: var(--heading-font);
    text-transform: uppercase;
    word-spacing: 2px;
    color: var(--white);
}

.copyright {
    margin-left: 0.5em;
}

.footnote, .copyright {
    font-weight: 300;
}

.scrollUp-btn {
    display: block;
    position: absolute;
    top: -22px;
}

.arrowsUp {
    width: 40px;
	height: 40px;	
}

.arrowsUp path {
        stroke: var(--cyber-yellow);
        fill: transparent;
        stroke-width: 1px;
}

.arrowsUp:hover path {	
	animation: arrowsUp 2s infinite;
}

.arrowsUp:hover path.a3 {
	animation-delay:-0.5s;
}

.arrowsUp:hover path.a4 {	
	animation-delay:0s;
}

@keyframes arrowsUp
{
0% {opacity:0}
40% {opacity:0}
80% {opacity:1}
100% {opacity:0}
}



/*****MEDIA QUERIES*****/
/* iPADS, TABLETS */
@media (min-width: 481px) and (max-width: 768px) {
    
    body {
        font-size: 16px;
    }

    .pageTitle {
        font-size: 2rem;
    }

    .pageTitle-bar {
        width: 120px;
        height: 6px;
    }

    .pageIntro {
        font-size: 1.1rem;
    }
    
    .navBar {
        padding-left: 2.5em;
        padding-right: 2.5em;
    }
    
    .logo {
        width: 48px;
        height: 48px;
        font-size: 20px;
    }

    .mainHeading-frame {
        width: 300px;
        height: 320px;
    }

    .mainHeading-frame::after {
        width: 140px;
        height: 140px;
    }
    
    h1 {
        font-size: 60px;
    }

    h2 {
        font-size: 30px
    }

    .secondHeading-container {
        width: 300px;
    }

    .contact-btn {
        width: 140px;
    }
}

/* SMALL SCREENS, LAPTOPS */
@media (min-width: 769px) {
    body {
        font-size: 16px;
    }

    .main-container {
        padding-left:3em;
        padding-right: 3em;
    }

    .pageTitle {
        font-size: 2.5rem;
        margin-top: 2em;
    }

    /*
    .pageTitle-bar {
        width: 140px;
        height: 6px;
    }
    */

    .pageIntro {
        font-size: 1.2rem;
        margin-bottom: 2em;
    }
    
    .navBar {
        padding-left:3em;
        padding-right: 3em;
    }
    
    .logo {
        width: 48px;
        height: 48px;
        font-size: 20px;
    }

    .mainHeading-frame {
        width: 600px;
        height: 320px;
        margin-top: 3em;
    }

    .mainHeading-frame::after {
        width: 200px;
        height: 200px;
        bottom: -40px;
        right: -119px;
    }

    .mainHeading-text {
        left: -120px;
    }
    
    h1 {
        font-size: 80px;
    }

    h2 {
        font-size: 40px
    }

    .secondHeading-container {
        width: 600px;
    }

    .secondHeading-text {
        font-size: 14px;
        bottom: -15px;
    }

    .contact-btn {
        width: 140px;
    }

    .about-text {
        margin-top: 6em;
    }


    #work .main-container {
        padding-left:0;
        padding-right: 0;
    }

    .imgGallery {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .img-1 {
        grid-column: span 2;
        grid-row: span 2;
    }

    .img-container::before {
        width: 150px;
        height: 150px;
        top: 50%;
        left: 50%;
        margin-left: -75px;
        margin-top: -75px;
        font-size: 20px;
    }

    form {
        width: 80%;
    }

    input, textarea {
        font-size: 16px;
    }
    
    footer {
        height: 30vh;
    }
}
